h2 > a
  margin-right: 12px

h2.showing-hitting a.pitching
  color: #65727b

h2.showing-pitching a.hitting
  color: #65727b

.table-wrapper
  //width: 800px

table
  border-collapse: collapse
  //width: 100%
  font-size: 14px
  text-align: center

thead
  //width: 100%
  //position: fixed
  border-bottom: 2px solid #65727b

tr
  border-bottom: 1px solid #65727b

  &:hover
    background-color: #034567

th, td
  padding: 4px 12px
  white-space: nowrap

ul
  list-style-type: none
  margin: 0
  padding: 0
  display: flex

  li
    display: inline
    margin: 0 4px
