.settings
  display: flex
  margin-bottom: 60px

  & > div
    margin-right: 12px

.formula
  font-size: 18px
  display: block
  min-width: 500px

.season-select
  display: block
  min-width: 60px
  height: 42px
  font-size: 18px
